<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CentralDAO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CentralDAO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
const db_conn = require('./db_connection_central');
const logger = require('../utils/logger.js'); 

module.exports = {
	


	/** 
 	* @function 'configFull' - Recupera i dati dalla tabella stlc_parameters
 	* @param {callback} on_complete - function(err, result)
 	*/	
	configFull: function(oggetto, on_complete) {

		let arrayQuery= new Array();

		//aggiornare le righe di server
		if (oggetto.servers)
		{
			for (var i=0;i&lt;oggetto.servers.length;i++)
			{
				let server=oggetto.servers[i];
				//ci sono dei dati binari, devo preparare il dato da inviare
				let clientKey=null;
				if (server.ClientKey!=null)
				{
					clientKey="0x";
					for (var t=0;t&lt;server.ClientKey.data.length;t++)
					{
						clientKey+=server.ClientKey.data[t].toString(16);
					}
				}
				let clientValidationSign=null;
				if (server.ClientValidationSign!=null)
				{
					clientValidationSign="0x";
					for (var t=0;t&lt;server.ClientValidationSign.data.length;t++)
					{
						clientValidationSign+=server.ClientValidationSign.data[t].toString(16);
					}
				}

				//controllo Date, aggiungendo gli apici
				if (server.LastUpdate!=null)
				{
					server.LastUpdate = `'${server.LastUpdate}'`; 
				}				
				if (server.ClientDateValidationRequested!=null)
				{
					server.ClientDateValidationRequested = `'${server.ClientDateValidationRequested}'`; 
				}	
				if (server.ClientDateValidationObtained!=null)
				{
					server.ClientDateValidationObtained = `'${server.ClientDateValidationObtained}'`; 
				}	
				
				
				let sql= `UPDATE servers set Name='${server.Name}', 
							Host='${server.Host}', 
							FullHostName='${server.FullHostName}', 
							IP='${server.IP}', 
							LastUpdate=${server.LastUpdate}, 
							LastMessageType='${server.LastMessageType}', 
							SupervisorSystemXML='${server.SupervisorSystemXML}', 
							ClientSupervisorSystemXMLValidated=${server.ClientSupervisorSystemXMLValidated}, 
							ClientValidationSign=${clientValidationSign}, 
							ClientDateValidationRequested=${server.ClientDateValidationRequested}, 
							ClientDateValidationObtained=${server.ClientDateValidationObtained}, 
							ClientKey=${clientKey},  
							NodID='${server.NodID}', 
							ServerVersion='${server.ServerVersion}', 
							MAC='${server.MAC}', 
							IsDeleted=${server.Removed} 
							WHERE SrvID=${server.SrvID}
							IF @@ROWCOUNT = 0 
							INSERT INTO servers (SrvID,Name,Host,FullHostName,IP,LastUpdate,LastMessageType,SupervisorSystemXML,ClientSupervisorSystemXMLValidated,ClientValidationSign,ClientDateValidationRequested,ClientDateValidationObtained,ClientKey,NodID,ServerVersion,MAC,IsDeleted) 
							VALUES (${server.SrvID},'${server.Name}','${server.Host}','${server.FullHostName}','${server.IP}',${server.LastUpdate},'${server.LastMessageType}','${server.SupervisorSystemXML}',${server.ClientSupervisorSystemXMLValidated},${clientValidationSign},${server.ClientDateValidationRequested},${server.ClientDateValidationObtained},${clientKey},'${server.NodID}','${server.ServerVersion}','${server.MAC}',${server.Removed})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella servers con SrvID: ${server.SrvID}`);
			}
		}
		
		//aggiornare le righe di port
		if (oggetto.port)
		{
			for (var i=0;i&lt;oggetto.port.length;i++)
			{
				let port=oggetto.port[i];
				
				let sql= `UPDATE port set PortXMLID=${port.PortXMLID}, 
							PortName='${port.PortName}', 
							PortType='${port.PortType}', 
							Parameters='${port.Parameters}', 
							Status='${port.Status}', 
							Removed=${port.Removed}, 
							SrvID=${port.SrvID}
							WHERE PortID='${port.PortID}'
							IF @@ROWCOUNT = 0 
							INSERT INTO port (PortID, PortXMLID, PortName, PortType, Parameters, Status, Removed, SrvID) 
							VALUES ('${port.PortID}',${port.PortXMLID},'${port.PortName}','${port.PortType}','${port.Parameters}','${port.Status}',${port.Removed},${port.SrvID})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella port con PortID: ${port.PortID}`);
				//console.log(sql);
			}
		}

		//aggiornare le righe di station
		if (oggetto.station)
		{
			for (var i=0;i&lt;oggetto.station.length;i++)
			{
				let station=oggetto.station[i];
				
				let sql= `UPDATE station set StationXMLID=${station.StationXMLID}, 
							StationName='${station.StationName}', 
							Removed=${station.Removed} 
							WHERE StationID='${station.StationID}'
							IF @@ROWCOUNT = 0 
							INSERT INTO station (StationID, StationXMLID, StationName, Removed) 
							VALUES ('${station.StationID}', ${station.StationXMLID}, '${station.StationName}', ${station.Removed})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella station con StationID: ${station.StationID}`);
				//console.log(sql);
			}
		}

		//aggiornare le righe di building
		if (oggetto.building)
		{
			for (var i=0;i&lt;oggetto.building.length;i++)
			{
				let building=oggetto.building[i];
				
				let sql= `UPDATE building set BuildingXMLID=${building.BuildingXMLID}, 
							StationID='${building.StationID}', 
							BuildingName='${building.BuildingName}', 
							BuildingDescription='${building.BuildingDescription}', 
							Removed=${building.Removed} 
							WHERE BuildingID='${building.BuildingID}'
							IF @@ROWCOUNT = 0 
							INSERT INTO building (BuildingID, BuildingXMLID, StationID, BuildingName, BuildingDescription, Removed) 
							VALUES ('${building.BuildingID}', ${building.BuildingXMLID}, '${building.StationID}', '${building.BuildingName}', '${building.BuildingDescription}', ${building.Removed})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella building con BuildingID: ${building.BuildingID}`);
				//console.log(sql);
			}
		}


		//aggiornare le righe di rack
		if (oggetto.rack)
		{
			for (var i=0;i&lt;oggetto.rack.length;i++)
			{
				let rack=oggetto.rack[i];
				
				let sql= `UPDATE rack set RackXMLID=${rack.RackXMLID}, 
							BuildingID='${rack.BuildingID}', 
							RackName='${rack.RackName}', 
							RackType='${rack.RackType}', 
							RackDescription='${rack.RackDescription}', 
							Removed=${rack.Removed} 
							WHERE RackID='${rack.RackID}'
							IF @@ROWCOUNT = 0 
							INSERT INTO rack (RackID, RackXMLID, BuildingID, RackName, RackType, RackDescription, Removed) 
							VALUES ('${rack.RackID}', ${rack.RackXMLID}, '${rack.BuildingID}', '${rack.RackName}', '${rack.RackType}', '${rack.RackDescription}', ${rack.Removed})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella rack con RackID: ${rack.RackID}`);
				//console.log(sql);
			}
		}

		//aggiornare le righe di device
		if (oggetto.devices)
		{
			for (var i=0;i&lt;oggetto.devices.length;i++)
			{
				let device=oggetto.devices[i];
				
				let sql= `UPDATE devices set NodID=${device.NodID}, 
							SrvID=${device.SrvID}, 
							Name='${device.Name}', 
							Type='${device.Type}', 
							SN='${device.SN}', 
							Addr='${device.Addr}', 
							PortId='${device.PortId}',
							ProfileID=${device.ProfileID},
							Active=${device.Active},
							Scheduled=${device.Scheduled},
							RackID='${device.RackID}',
							RackPositionRow=${device.RackPositionRow},
							RackPositionCol=${device.RackPositionCol},
							DefinitionVersion='${device.DefinitionVersion}',
							ProtocolDefinitionVersion='${device.ProtocolDefinitionVersion}' 
							WHERE DevID=${device.DevID}
							IF @@ROWCOUNT = 0 
							INSERT INTO devices (DevID, NodID, SrvID, Name, Type, SN, Addr, PortId, ProfileID, Active, Scheduled, RackID, RackPositionRow, RackPositionCol, DefinitionVersion, ProtocolDefinitionVersion) 
							VALUES (${device.DevID}, ${device.NodID}, ${device.SrvID}, '${device.Name}', '${device.Type}', '${device.SN}', '${device.Addr}', '${device.PortId}', ${device.ProfileID}, ${device.Active}, ${device.Scheduled}, '${device.RackID}', ${device.RackPositionRow}, ${device.RackPositionCol}, '${device.DefinitionVersion}', '${device.ProtocolDefinitionVersion}')`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella devices con DevID: ${device.DevID}`);
				//console.log(sql);
			}
		}

		//aggiornare la riga di server con le informazioni addizionali
		if (oggetto.msgInfo)
		{
			let sql= `UPDATE servers set IP='${oggetto.msgInfo.externalIP}', LastUpdate=getdate(), LastMessageType='${oggetto.msgInfo.msgType}' WHERE SrvID=${oggetto.msgInfo.SrvId}`;
			arrayQuery.push(sql);
			//console.log(`Inserita query di informazioni addizionali per la tabella servers con SrvID: ${oggetto.msgInfo.SrvId}`);
			//console.log(sql);
			
		}		

		logger.log("info", `Query pronte per l'esecuzione: ${arrayQuery.length}`);
		this.processaQuery(arrayQuery,on_complete);
		
	},


		
	/** 
 	* @function 'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters
 	* @param {callback} on_complete - function(err, result)
 	*/	
	 devicestatusFull: function(oggetto, on_complete) {

		let arrayQuery= new Array();

		//aggiornare le righe di device_status
		if (oggetto.device_status)
		{
			for (var i=0;i&lt;oggetto.device_status.length;i++)
			{
				let device_status=oggetto.device_status[i];
				
				let sql= `UPDATE device_status set SevLevel=${device_status.SevLevel}, 
							Description='${device_status.Description}', 
							Offline=${device_status.Offline}, 
							ShouldSendNotificationByEmail=${device_status.ShouldSendNotificationByEmail} 
							WHERE DevID=${device_status.DevID}
							IF @@ROWCOUNT = 0 
							INSERT INTO device_status (DevID, SevLevel, Description, Offline, ShouldSendNotificationByEmail) 
							VALUES (${device_status.DevID}, ${device_status.SevLevel}, '${device_status.Description}', ${device_status.Offline}, ${device_status.ShouldSendNotificationByEmail})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella device_status con DevID: ${device_status.DevID}`);
			}
		}

		//aggiornare le righe di streams
		if (oggetto.streams)
		{
			for (var i=0;i&lt;oggetto.streams.length;i++)
			{
				let stream=oggetto.streams[i];
				
				//ci sono dei dati binari, devo preparare il dato da inviare
				let data=null;
				if (stream.Data!=null)
				{
					data="0x";
					for (var t=0;t&lt;stream.Data.data.length;t++)
					{
						data+=stream.Data.data[t].toString(16);
					}
				}

				//controllo Date, aggiungendo gli apici
				if (stream.DateTime!=null)
				{
					stream.DateTime = `'${stream.DateTime}'`; 
				}	

				let sql= `UPDATE streams set Name='${stream.Name}', 
					Visible=${stream.Visible}, 
					Data=${data}, 
					DateTime=${stream.DateTime}, 
					SevLevel=${stream.SevLevel}, 
					Description='${stream.Description}', 
					Processed=${stream.Processed} 
					WHERE DevID=${stream.DevID} AND StrID=${stream.StrID} 
					IF @@ROWCOUNT = 0 
					INSERT INTO stream (DevID, StrID, Name, Visible, Data, DateTime, SevLevel, Description, Processed) 
					VALUES (${stream.DevID}, ${stream.StrID}, '${stream.Name}', ${stream.Visible}, ${data}, ${stream.DateTime}, ${stream.SevLevel}, '${stream.Description}', ${stream.Processed})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella device_status con DevID: ${device_status.DevID}`);
			}
		}
		
		//aggiornare le righe di stream fields
		if (oggetto.stream_fields)
		{
			for (var i=0;i&lt;oggetto.stream_fields.length;i++)
			{
				let stream_field=oggetto.stream_fields[i];

				//controllo ReferenceId, aggiungendo gli apici
				if (stream_field.ReferenceID!=null)
				{
					stream_field.ReferenceID = `'${stream_field.ReferenceID}'`; 
				}
				
				let sql= `UPDATE stream_fields set Name='${this.checkString(stream_field.Name,64)}', 
					Visible=${stream_field.Visible}, 
					Value='${stream_field.Value}', 
					Description='${stream_field.Description}', 
					SevLevel=${stream_field.SevLevel}, 
					ReferenceID=${stream_field.ReferenceID}, 
					ShouldSendNotificationByEmail=${stream_field.ShouldSendNotificationByEmail} 
					WHERE DevID=${stream_field.DevID} AND StrID=${stream_field.StrID} AND FieldID=${stream_field.FieldID} AND ArrayID=${stream_field.ArrayID} 
					IF @@ROWCOUNT = 0 
					INSERT INTO stream_fields (DevID, StrID, FieldID, ArrayID, Name, Visible, Value, Description, SevLevel, ReferenceID, ShouldSendNotificationByEmail) 
					VALUES (${stream_field.DevID}, ${stream_field.StrID}, ${stream_field.FieldID}, ${stream_field.ArrayID}, '${this.checkString(stream_field.Name)}', ${stream_field.Visible}, '${stream_field.Value}', '${stream_field.Description}', ${stream_field.SevLevel}, ${stream_field.ReferenceID}, ${stream_field.ShouldSendNotificationByEmail})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella device_status con DevID: ${device_status.DevID}`);
			}
		}
		

		//aggiornare la riga di server con le informazioni addizionali
		if (oggetto.msgInfo)
		{
			let sql= `UPDATE servers set IP='${oggetto.msgInfo.externalIP}', LastUpdate=getdate(), LastMessageType='${oggetto.msgInfo.msgType}' WHERE SrvID=${oggetto.msgInfo.SrvId}`;
			arrayQuery.push(sql);
			//console.log(`Inserita query di informazioni addizionali per la tabella servers con SrvID: ${oggetto.msgInfo.SrvId}`);
			//console.log(sql);
			
		}		

		logger.log("info", `Query pronte per l'esecuzione: ${arrayQuery.length}`);
		this.processaQuery(arrayQuery,on_complete);
		
	},


		/** 
 	* @function 'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters
 	* @param {callback} on_complete - function(err, result)
 	*/	
	 stlc_param: function(oggetto, on_complete) {

		if (oggetto.msgInfo)
		{
			//primo, cancello dal db tutte le righe di stlc_param che sono riferibili a quel SrvID
			let sql= `DELETE FROM stlc_parameters WHERE SrvID = ${oggetto.msgInfo.SrvId}`;
			db_conn.delete(sql, (err, result) => {
						
				if(err) {
					//logger.log("info", "ERRORE per: " + array[0].substring(0, 34));
					logger.log("info", "ERRORE per: " + sql);
					on_complete(err, null);
				} else {
					//procediamo agli inserimenti
					let arrayQuery= new Array();

					//aggiornare le righe di device_status
					if (oggetto.stlc_param)
					{
						for (var i=0;i&lt;oggetto.stlc_param.length;i++)
						{
							let stlc_param=oggetto.stlc_param[i];
							
							let sql= `INSERT INTO stlc_parameters (SrvID, ParameterName, ParameterValue, ParameterDescription) 
										VALUES (${oggetto.msgInfo.SrvId}, '${this.checkString(stlc_param.ParameterName,64)}', '${this.checkString(stlc_param.ParameterValue,256)}', '${this.checkString(stlc_param.ParameterDescription,1024)}')`;
							arrayQuery.push(sql);
							//console.log(`Inserita query per tabella device_status con DevID: ${device_status.DevID}`);
						}
					}

					//aggiornare la riga di server con le informazioni addizionali
					if (oggetto.msgInfo)
					{
						let sql= `UPDATE servers set IP='${oggetto.msgInfo.externalIP}', LastUpdate=getdate(), LastMessageType='${oggetto.msgInfo.msgType}' WHERE SrvID=${oggetto.msgInfo.SrvId}`;
						arrayQuery.push(sql);
						//console.log(`Inserita query di informazioni addizionali per la tabella servers con SrvID: ${oggetto.msgInfo.SrvId}`);
						//console.log(sql);
						
					}		

					logger.log("info", `Query pronte per l'esecuzione: ${arrayQuery.length}`);
					this.processaQuery(arrayQuery,on_complete);

				}
			})

			
		}
		else on_complete("ERROR - No MsgInfo Section in message", null);	

		
	},

		/** 
 	* @function 'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters
 	* @param {callback} on_complete - function(err, result)
 	*/	
	 is_alive: function(oggetto, on_complete) {

		if (oggetto.msgType)
		{
			let arrayQuery= new Array();
			let sql= `UPDATE servers set IP='${oggetto.externalIP}', LastUpdate=getdate(), LastMessageType='${oggetto.msgType}' WHERE SrvID=${oggetto.SrvId}`;
			arrayQuery.push(sql);

			logger.log("info", `Query pronte per l'esecuzione: ${arrayQuery.length}`);
			this.processaQuery(arrayQuery,on_complete);

		}
		else on_complete("ERROR - No MsgInfo Section in message", null);	

	},

	processaQuery: function(array,on_complete) {

		//ci sono altri elementi da processare?
		if (array.length==0)
		{
			logger.log("info", "Query Terminate con successo");
			on_complete(null, null);
		}
		else
		{
			let sql=array[0];
			//console.log("Query da eseguire: " + sql);
			//sql=""; //per debug

			db_conn.update(sql, (err, result) => {
						
				if(err) {
					//logger.log("info", "ERRORE per: " + array[0].substring(0, 34));
					logger.log("info", "ERRORE per: " + array[0]);
					logger.log("info", array.length);
					on_complete(err, null);
				} else {
					//console.log("Query OK per: " + array[0].substring(0, 34));
					//tolgo l'elemento
					array.splice(0, 1);
					this.processaQuery(array,on_complete);
				}
			})
		}        	
	},

	checkString: function(text,limit) {

		var ret= text.replace(/'/g, "''");
		if (limit!=null) ret = ret.substring(0,limit);
		return ret;
	}


}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'configFull'-Recuperaidatidallatabellastlc_parameters">'configFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'devicestatusFull'-Recuperaidatidallatabellastlc_parameters">'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'events'-Recuperaidatidallatabellastlc_parameters">'events' - Recupera i dati dalla tabella stlc_parameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 12:08:43 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
