<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/database/db_connection_central.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/database/db_connection_central.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const config = require('../../config.js');
const sql = require('mssql');
//const sql = require('mssql/msnodesqlv8');
const child = require('child_process');

/**
 * Modulo per la gestione della connessione al database. instanzia un pool di connessioni ed espone le primitive
 * per le operazioni verso il database
 * @module classes/database
 */
module.exports = (() => {

	var pool1 = null;
	
	var _connect = (on_complete) => {
		
		var _create_pool = (on_complete) => {
			pool1 = new sql.ConnectionPool(config.database_central, err => { 
				on_complete(err);
			});
		}
		
		if(process.platform === 'win32' &amp;&amp; config.database_central.start_local_sql_browser === true) {
			child.exec('net start "SQL Server Browser"', (error, stdout, stderr) => {
				_create_pool(on_complete);
			});
		} else {
			_create_pool(on_complete);
		}

	};

	/** 
 	* @function 'select' - esecuzione (semplice) di una query verso il db mssql
 	* @param {string} sql - select
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _select = (sql, on_complete) => {

		var request = pool1.request();

	    request.query(sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result.recordset)
        	}

	    });
 
	}


	/** 
 	* @function 'insert' - esecuzione di una insert (semplice, senza transazione) verso il db mssql
 	* @param {string} insert_sql - insert
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _insert = (insert_sql, on_complete) => {

		var request = pool1.request();

	    request.query(insert_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}


	/** 
 	* @function 'delete' - esecuzione di una query di cancellazione (semplice senza transazione)
 	* @param {string} delete_sql - delete
 	* @param {callback} on_complete - function(err, result)
 	*/
 	
	var _delete = (delete_sql, on_complete) => {

		var request = pool1.request();

	    request.query(delete_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}
	


	/** 
 	* @function 'update' - esecuzione di una query di aggiornamento (semplice senza transazione)
 	* @param {string} update_sql - update
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _update = (update_sql, on_complete) => {

		var request = pool1.request();

	    request.query(update_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}


	return {
		connect:_connect,
		select:_select,
		insert:_insert,
		delete:_delete,
		update:_update
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-config.html">config</a></li></ul><h3>Interfaces</h3><ul><li><a href="iEndpoint.html">iEndpoint</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkString'-Funzionechecorreggeeventualiapicipresentiinunastringadestinataaldbedeventulamentelatroncaaunadimensionemassima">'checkString' - Funzione che corregge eventuali apici presenti in una stringa destinata al db ed eventulamente la tronca a una dimensione massima</a></li><li><a href="global.html#'configFull'-AggiornaidatisulletabelleinteressatedalmessaggioconfigFull">'configFull' - Aggiorna i dati sulle tabelle interessate dal messaggio configFull</a></li><li><a href="global.html#'devicestatusFull'-AggiornaidatisulletabelleinteressatedalmessaggiodevicestatusFull">'devicestatusFull' - Aggiorna i dati sulle tabelle interessate dal messaggio devicestatusFull</a></li><li><a href="global.html#'events'-Aggiornaidatisulletabelleinteressatedalmessaggioevents">'events' - Aggiorna i dati sulle tabelle interessate dal messaggio events</a></li><li><a href="global.html#'is_alive'-AggiornaidatisulletabelleinteressatedalmessaggioisAlive">'is_alive' - Aggiorna i dati sulle tabelle interessate dal messaggio isAlive</a></li><li><a href="global.html#'processaQuery'-Funzionericorsivacheprocessaunarraydiquery">'processaQuery' - Funzione ricorsiva che processa un array di query</a></li><li><a href="global.html#'stlc_param'-Aggiornaidatisulletabelleinteressatedalmessaggiostlc_param">'stlc_param' - Aggiorna i dati sulle tabelle interessate dal messaggio stlc_param</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 13:00:59 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
