<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * modulo di configurazione contiene i parametri di inizializzazione di tutta l'applicazione.
 * Questo modulo deve accentrare tutte le opzioni di configurazione
 * @module config

 * @param {json} http - opzioni per la connessione in ascolto
 * @param {int} http.port - porta sulla quale è in ascolto il servizio REST
 * @param {json} database - opzioni per la connessione verso un database mssql
 * @param {boolean} database.start_local_sql_browser - true/false, indica se far partire il servizio SQL Browser perima di connettersi al db
 * @param {string} database.user - nome utente
 * @param {string} database.password - password
 * @param {string} database.server - indirizzo ip del server
 * @param {string} database.database - nome del database
 * @param {int} database.pool.max - numero massimo di connessioni verso il pool
 * @param {int} database.pool.min - numero minimo di connessioni verso il pool
 * @param {int} database.pool.idleTimeoutMillis - tempo di inattività prima di chiudere una connessione
 * @param {int} database.options.encrypt - crypt della connessione (true se Windows Azure)
 * @param {json} logfile - opzioni per il logging su file secondo le modalità della libreria winston {@link https://github.com/winstonjs/winston}
 * @param {string} logfile.file - nome del file (oppure nome con percorso completo)
 * @param {int} logfile.maxsize - massima dimensione del file di log prima di effettuare una rotazione

 */


module.exports = {

    queue: {
        max_processing_document: 10,
        document_age_limit: 25000
    },


    http: {
        port: 8916
    },

    database_central: {
		//SVILUPPO
		
		start_local_sql_browser: false,
		user: 'telefinDev',
		password: 'telefinDev',
	    //server: '192.170.5.21',
	    server: '10.211.55.6',

		database: 'TelefinCentralPRO',

	    options: {
	        encrypt: false 
	    },
	    
		
		// PRODUZIONE
		/*
		start_local_sql_browser: true,
	    user: 'sa',
	    password: 'StLc!000',
	    server: '127.0.0.1',
	    database: 'telefin',

	    options: {
	        encrypt: false,
			instanceName: 'SQLEXPRESS',
			trustedConnection: true,
			localAddress: '127.0.0.1'
	    },
	    */

	    pool: {
	        max: 10,
	        min: 5,
	        idleTimeoutMillis: 10000
	    }

    },
	
    database_events: {
		//SVILUPPO
		
		start_local_sql_browser: false,
		user: 'telefinDev',
		password: 'telefinDev',
	    //server: '192.170.5.21',
	    server: '10.211.55.6',

		database: 'TelefinCentralPRO',

	    options: {
	        encrypt: false 
	    },
	    
		
		// PRODUZIONE
		/*
		start_local_sql_browser: true,
	    user: 'sa',
	    password: 'StLc!000',
	    server: '127.0.0.1',
	    database: 'telefin',

	    options: {
	        encrypt: false,
			instanceName: 'SQLEXPRESS',
			trustedConnection: true,
			localAddress: '127.0.0.1'
	    },
	    */

	    pool: {
	        max: 10,
	        min: 5,
	        idleTimeoutMillis: 10000
	    }

	},
		
    logfile: {
		file: 'log.txt',
		level: 'info', //debug, info, warn, error
		maxsize: 100*1024*5,
		maxfiles: 1
	}


}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-config.html">config</a></li></ul><h3>Interfaces</h3><ul><li><a href="iEndpoint.html">iEndpoint</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkString'-Funzionechecorreggeeventualiapicipresentiinunastringadestinataaldbedeventulamentelatroncaaunadimensionemassima">'checkString' - Funzione che corregge eventuali apici presenti in una stringa destinata al db ed eventulamente la tronca a una dimensione massima</a></li><li><a href="global.html#'configFull'-AggiornaidatisulletabelleinteressatedalmessaggioconfigFull">'configFull' - Aggiorna i dati sulle tabelle interessate dal messaggio configFull</a></li><li><a href="global.html#'devicestatusFull'-AggiornaidatisulletabelleinteressatedalmessaggiodevicestatusFull">'devicestatusFull' - Aggiorna i dati sulle tabelle interessate dal messaggio devicestatusFull</a></li><li><a href="global.html#'events'-Aggiornaidatisulletabelleinteressatedalmessaggioevents">'events' - Aggiorna i dati sulle tabelle interessate dal messaggio events</a></li><li><a href="global.html#'is_alive'-AggiornaidatisulletabelleinteressatedalmessaggioisAlive">'is_alive' - Aggiorna i dati sulle tabelle interessate dal messaggio isAlive</a></li><li><a href="global.html#'processaQuery'-Funzionericorsivacheprocessaunarraydiquery">'processaQuery' - Funzione ricorsiva che processa un array di query</a></li><li><a href="global.html#'stlc_param'-Aggiornaidatisulletabelleinteressatedalmessaggiostlc_param">'stlc_param' - Aggiorna i dati sulle tabelle interessate dal messaggio stlc_param</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 13:00:59 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
