<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: db_connection_events.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: db_connection_events.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const config = require('../../config.js');
const sql = require('mssql');
//const sql = require('mssql/msnodesqlv8');
const child = require('child_process');

/**
 * Modulo per la gestione della connessione al database. instanzia un pool di connessioni ed espone le primitive
 * per le operazioni verso il database
 * @module classes/database
 */
module.exports = (() => {

	var pool1 = null;
	
	var _connect = (on_complete) => {
		
		var _create_pool = (on_complete) => {
			pool1 = new sql.ConnectionPool(config.database_events, err => { 
				on_complete(err);
			});
		}
		
		if(process.platform === 'win32' &amp;&amp; config.database_events.start_local_sql_browser === true) {
			child.exec('net start "SQL Server Browser"', (error, stdout, stderr) => {
				_create_pool(on_complete);
			});
		} else {
			_create_pool(on_complete);
		}

	};

	/** 
 	* @function 'select' - esecuzione (semplice) di una query verso il db mssql
 	* @param {string} sql - select
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _select = (sql, on_complete) => {

		var request = pool1.request();

	    request.query(sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result.recordset)
        	}

	    });
 
	}


	/**
	 * 
	 * @param {array} sql_list - lista di select
	 * @param {function} on_complete - function(err, result_list)
	 */
	var _multi_select = (sql_list, on_complete) => {

		if(!Array.isArray(sql_list)) {
			throw `Il parametro 'sql_list' non è un array`;
		}
		
		var request = pool1.request();
		request.multiple = true;

		request.query(sql_list.join('; '), (err, result_list) => {
			if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result_list);
        	}
		});

	}


	/** 
 	* @function 'insert' - esecuzione di una insert (semplice, senza transazione) verso il db mssql
 	* @param {string} insert_sql - insert
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _insert = (insert_sql, on_complete) => {

		var request = pool1.request();

	    request.query(insert_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}



	/** 
 	* @function 'delete' - esecuzione di una query di cancellazione (semplice senza transazione)
 	* @param {string} delete_sql - delete
 	* @param {callback} on_complete - function(err, result)
 	*/
 	
	var _delete = (delete_sql, on_complete) => {

		var request = pool1.request();

	    request.query(delete_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}
	


	/** 
 	* @function 'update' - esecuzione di una query di aggiornamento (semplice senza transazione)
 	* @param {string} update_sql - update
 	* @param {callback} on_complete - function(err, result)
 	*/
	var _update = (update_sql, on_complete) => {

		var request = pool1.request();

	    request.query(update_sql, (err, result) => {
	        
        	if(err) {
        		on_complete(err, null);
        	} else {
        		on_complete(null, result);
        	}

	    });

	}


	return {
		connect:_connect,
		select:_select,
		multiple_select: _multi_select,
		insert:_insert,
		delete:_delete,
		update:_update
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'configFull'-Recuperaidatidallatabellastlc_parameters">'configFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'devicestatusFull'-Recuperaidatidallatabellastlc_parameters">'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'events'-Recuperaidatidallatabellastlc_parameters">'events' - Recupera i dati dalla tabella stlc_parameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 12:08:43 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
