<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: EventsDAO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: EventsDAO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
const db_conn = require('./db_connection_events');
const logger = require('../utils/logger.js'); 

module.exports = {
	


	/** 
 	* @function 'events' - Recupera i dati dalla tabella stlc_parameters
 	* @param {callback} on_complete - function(err, result)
 	*/	
	events: function(oggetto, on_complete) {

		let arrayQuery= new Array();

		//inserire le righe di events
		if (oggetto.events)
		{
			for (var i=0;i&lt;oggetto.events.length;i++)
			{
				let event=oggetto.events[i];
				//ci sono dei dati binari, devo preparare il dato da inviare
				let EventData=null;
				if (event.EventData!=null)
				{
					EventData="0x";
					for (var t=0;t&lt;event.EventData.data.length;t++)
					{
						EventData+=event.EventData.data[t].toString(16);
					}
				}

				//controllo Date, aggiungendo gli apici
				if (event.Created!=null)
				{
					event.Created = `'${event.Created}'`; 
				}				
				if (event.Requested!=null)
				{
					event.Requested = `'${event.Requested}'`; 
				}	
				
				
				let sql= `INSERT INTO events (EventID, DevID, EventData, Created, Requested, ToBeDeleted, EventCategory) 
							VALUES ('${event.EventID}',${event.DevID},${EventData},${event.Created},${event.Requested},${event.ToBeDeleted},${event.EventCategory})`;
				arrayQuery.push(sql);
				//console.log(`Inserita query per tabella event con EventID: ${event.EventID}`);
			}
		}
		

		//aggiornare la riga di server con le informazioni addizionali
		if (oggetto.msgInfo)
		{
			let sql= `UPDATE servers set IP='${oggetto.msgInfo.externalIP}', LastUpdate=getdate(), LastMessageType='${oggetto.msgInfo.msgType}' WHERE SrvID=${oggetto.msgInfo.SrvId}`;
			arrayQuery.push(sql);
			//console.log(`Inserita query di informazioni addizionali per la tabella servers con SrvID: ${oggetto.msgInfo.SrvId}`);
			//console.log(sql);
			
		}		

		logger.log("info", `Query pronte per l'esecuzione: ${arrayQuery.length}`);
		this.processaQuery(arrayQuery,on_complete);
		
	},


	processaQuery: function(array,on_complete) {

		//ci sono altri elementi da processare?
		if (array.length==0)
		{
			logger.log("info", "Query Terminate con successo");
			on_complete(null, null);
		}
		else
		{
			let sql=array[0];
			//console.log("Query da eseguire: " + sql);
			//sql=""; //per debug

			db_conn.update(sql, (err, result) => {
						
				if(err) {
					//logger.log("info", "ERRORE per: " + array[0].substring(0, 34));
					logger.log("info", "ERRORE per: " + array[0]);
					logger.log("info", array.length);
					on_complete(err, null);
				} else {
					//console.log("Query OK per: " + array[0].substring(0, 34));
					//tolgo l'elemento
					array.splice(0, 1);
					this.processaQuery(array,on_complete);
				}
			})
		}        	
	},

	checkString: function(text,limit) {

		var ret= text.replace(/'/g, "''");
		if (limit!=null) ret = ret.substring(0,limit);
		return ret;
	}


}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'configFull'-Recuperaidatidallatabellastlc_parameters">'configFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'devicestatusFull'-Recuperaidatidallatabellastlc_parameters">'devicestatusFull' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'events'-Recuperaidatidallatabellastlc_parameters">'events' - Recupera i dati dalla tabella stlc_parameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 12:08:43 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
