<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Interface: iPublisher</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Interface: iPublisher</h1>

    




<section>

<header>
    
        <h2>iPublisher</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Interfaccia per la gestione delle classi che implementano gli endpoint esposti. Tutte le 
classi che implementano questa interfaccia sono responsabili della della gestione di un endpoint</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_endpoints_iEndpoint.js.html">classes/endpoints/iEndpoint.js</a>, <a href="classes_endpoints_iEndpoint.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-config.html">config</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkString'-Funzionechecorreggeeventualiapicipresentiinunastringadestinataaldbedeventulamentelatroncaaunadimensionemassima">'checkString' - Funzione che corregge eventuali apici presenti in una stringa destinata al db ed eventulamente la tronca a una dimensione massima</a></li><li><a href="global.html#'configFull'-AggiornaidatisulletabelleinteressatedalmessaggioconfigFull">'configFull' - Aggiorna i dati sulle tabelle interessate dal messaggio configFull</a></li><li><a href="global.html#'devicestatusFull'-AggiornaidatisulletabelleinteressatedalmessaggiodevicestatusFull">'devicestatusFull' - Aggiorna i dati sulle tabelle interessate dal messaggio devicestatusFull</a></li><li><a href="global.html#'events'-Aggiornaidatisulletabelleinteressatedalmessaggioevents">'events' - Aggiorna i dati sulle tabelle interessate dal messaggio events</a></li><li><a href="global.html#'is_alive'-AggiornaidatisulletabelleinteressatedalmessaggioisAlive">'is_alive' - Aggiorna i dati sulle tabelle interessate dal messaggio isAlive</a></li><li><a href="global.html#'processaQuery'-Funzionericorsivacheprocessaunarraydiquery">'processaQuery' - Funzione ricorsiva che processa un array di query</a></li><li><a href="global.html#'stlc_param'-Aggiornaidatisulletabelleinteressatedalmessaggiostlc_param">'stlc_param' - Aggiorna i dati sulle tabelle interessate dal messaggio stlc_param</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 12:57:25 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>