<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: config</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: config</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">modulo di configurazione contiene i parametri di inizializzazione di tutta l'applicazione.
Questo modulo deve accentrare tutte le opzioni di configurazione</div>
        

        
            











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>http</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">opzioni per la connessione in ascolto
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">porta sulla quale è in ascolto il servizio REST</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>database</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">opzioni per la connessione verso un database mssql
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start_local_sql_browser</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true/false, indica se far partire il servizio SQL Browser perima di connettersi al db</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nome utente</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">password</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">indirizzo ip del server</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>database</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nome del database</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pool.max</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">numero massimo di connessioni verso il pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pool.min</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">numero minimo di connessioni verso il pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pool.idleTimeoutMillis</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">tempo di inattività prima di chiudere una connessione</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options.encrypt</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">crypt della connessione (true se Windows Azure)</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logfile</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">opzioni per il logging su file secondo le modalità della libreria winston <a href="https://github.com/winstonjs/winston">https://github.com/winstonjs/winston</a>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nome del file (oppure nome con percorso completo)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxsize</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">massima dimensione del file di log prima di effettuare una rotazione</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="config.js.html">config.js</a>, <a href="config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-config.html">config</a></li></ul><h3>Interfaces</h3><ul><li><a href="iEndpoint.html">iEndpoint</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkString'-Funzionechecorreggeeventualiapicipresentiinunastringadestinataaldbedeventulamentelatroncaaunadimensionemassima">'checkString' - Funzione che corregge eventuali apici presenti in una stringa destinata al db ed eventulamente la tronca a una dimensione massima</a></li><li><a href="global.html#'configFull'-AggiornaidatisulletabelleinteressatedalmessaggioconfigFull">'configFull' - Aggiorna i dati sulle tabelle interessate dal messaggio configFull</a></li><li><a href="global.html#'devicestatusFull'-AggiornaidatisulletabelleinteressatedalmessaggiodevicestatusFull">'devicestatusFull' - Aggiorna i dati sulle tabelle interessate dal messaggio devicestatusFull</a></li><li><a href="global.html#'events'-Aggiornaidatisulletabelleinteressatedalmessaggioevents">'events' - Aggiorna i dati sulle tabelle interessate dal messaggio events</a></li><li><a href="global.html#'is_alive'-AggiornaidatisulletabelleinteressatedalmessaggioisAlive">'is_alive' - Aggiorna i dati sulle tabelle interessate dal messaggio isAlive</a></li><li><a href="global.html#'processaQuery'-Funzionericorsivacheprocessaunarraydiquery">'processaQuery' - Funzione ricorsiva che processa un array di query</a></li><li><a href="global.html#'stlc_param'-Aggiornaidatisulletabelleinteressatedalmessaggiostlc_param">'stlc_param' - Aggiorna i dati sulle tabelle interessate dal messaggio stlc_param</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 13:01:00 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>