<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: classes/database</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: classes/database</h1>

    




<section>

<header>
    
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Modulo per la gestione della connessione al database. instanzia un pool di connessioni ed espone le primitive
per le operazioni verso il database</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~'delete'-esecuzionediunaquerydicancellazionesemplicesenzatransazione"><span class="type-signature">(inner) </span>'delete' - esecuzione di una query di cancellazione <span class="signature">(delete_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delete_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">delete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'delete'-esecuzionediunaquerydicancellazionesemplicesenzatransazione"><span class="type-signature">(inner) </span>'delete' - esecuzione di una query di cancellazione <span class="signature">(delete_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delete_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">delete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'update'-esecuzionediunaquerydiaggiornamentosemplicesenzatransazione"><span class="type-signature">(inner) </span>'update' - esecuzione di una query di aggiornamento <span class="signature">(update_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>update_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">update</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'update'-esecuzionediunaquerydiaggiornamentosemplicesenzatransazione"><span class="type-signature">(inner) </span>'update' - esecuzione di una query di aggiornamento <span class="signature">(update_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>update_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">update</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'select'-esecuzione(semplice)diunaqueryversoildbmssql"><span class="type-signature">(inner) </span>'select' - esecuzione (semplice) di una query verso il db mssql<span class="signature">(sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">select</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'select'-esecuzione(semplice)diunaqueryversoildbmssql"><span class="type-signature">(inner) </span>'select' - esecuzione (semplice) di una query verso il db mssql<span class="signature">(sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">select</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Modulo per la gestione della connessione al database. instanzia un pool di connessioni ed espone le primitive
per le operazioni verso il database</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~'delete'-esecuzionediunaquerydicancellazionesemplicesenzatransazione"><span class="type-signature">(inner) </span>'delete' - esecuzione di una query di cancellazione <span class="signature">(delete_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delete_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">delete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'delete'-esecuzionediunaquerydicancellazionesemplicesenzatransazione"><span class="type-signature">(inner) </span>'delete' - esecuzione di una query di cancellazione <span class="signature">(delete_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delete_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">delete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'update'-esecuzionediunaquerydiaggiornamentosemplicesenzatransazione"><span class="type-signature">(inner) </span>'update' - esecuzione di una query di aggiornamento <span class="signature">(update_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>update_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">update</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'update'-esecuzionediunaquerydiaggiornamentosemplicesenzatransazione"><span class="type-signature">(inner) </span>'update' - esecuzione di una query di aggiornamento <span class="signature">(update_sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>update_sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">update</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'select'-esecuzione(semplice)diunaqueryversoildbmssql"><span class="type-signature">(inner) </span>'select' - esecuzione (semplice) di una query verso il db mssql<span class="signature">(sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">select</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_events.js.html">classes/database/db_connection_events.js</a>, <a href="classes_database_db_connection_events.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~'select'-esecuzione(semplice)diunaqueryversoildbmssql"><span class="type-signature">(inner) </span>'select' - esecuzione (semplice) di una query verso il db mssql<span class="signature">(sql, on_complete)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sql</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">select</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>on_complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">function(err, result)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_database_db_connection_central.js.html">classes/database/db_connection_central.js</a>, <a href="classes_database_db_connection_central.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-config.html">config</a></li></ul><h3>Interfaces</h3><ul><li><a href="iEndpoint.html">iEndpoint</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkString'-Funzionechecorreggeeventualiapicipresentiinunastringadestinataaldbedeventulamentelatroncaaunadimensionemassima">'checkString' - Funzione che corregge eventuali apici presenti in una stringa destinata al db ed eventulamente la tronca a una dimensione massima</a></li><li><a href="global.html#'configFull'-AggiornaidatisulletabelleinteressatedalmessaggioconfigFull">'configFull' - Aggiorna i dati sulle tabelle interessate dal messaggio configFull</a></li><li><a href="global.html#'devicestatusFull'-AggiornaidatisulletabelleinteressatedalmessaggiodevicestatusFull">'devicestatusFull' - Aggiorna i dati sulle tabelle interessate dal messaggio devicestatusFull</a></li><li><a href="global.html#'events'-Aggiornaidatisulletabelleinteressatedalmessaggioevents">'events' - Aggiorna i dati sulle tabelle interessate dal messaggio events</a></li><li><a href="global.html#'is_alive'-AggiornaidatisulletabelleinteressatedalmessaggioisAlive">'is_alive' - Aggiorna i dati sulle tabelle interessate dal messaggio isAlive</a></li><li><a href="global.html#'processaQuery'-Funzionericorsivacheprocessaunarraydiquery">'processaQuery' - Funzione ricorsiva che processa un array di query</a></li><li><a href="global.html#'stlc_param'-Aggiornaidatisulletabelleinteressatedalmessaggiostlc_param">'stlc_param' - Aggiorna i dati sulle tabelle interessate dal messaggio stlc_param</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Aug 27 2018 13:00:59 GMT+0200 (ora legale Eur. Cen.)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>