<!DOCTYPE html>

<html>
    <head>    
        <meta charset="utf-8">
		<title>test</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style>
        
            button {
                border: solid 1px grey;
            }
        </style>
    </head>

    <body>
        <h3>Test Page</h3>
        <label>test: </label><button id="btn_test">test</button><br>
       		
        <!--<button id="btnTestList">Lista</button><br>-->

        <script type="text/javascript">

            $(document).ready(function(){
                
                $('#btn_test').click(function(evt) {
                                        
                    $.ajax({

                        method: 'GET',
                        url: '../test/',
                        data: {
                            collection: 'company_1',
                            doc_id: 'qwerty12323'
                        },

                        //dataType: 'json',   
                        success: function(response) {
						alert("ok");
                            console.log(response);
                        },
                        error: function(xhqr, error) {
						alert (error);
                            console.log(xhqr.responseText);
                            console.log(error);
                        }

                    });
                });

                

            });





        </script>
    </body>
</html>

