<html>
    <head>
	    <title>
            DBAdmin
        </title>
    </head>
    <body>
	<script type="text/javascript">
            function Redirect() {
               window.location="adminer.php?mssql=.%5Csqlexpress&username=sa&db=Telefin&ns=dbo";
            }
            Redirect();
    </script>
	</body>
</html>