<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>GRIS</title>
    <link rel="icon" href="favicon.ico" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<frameset rows="100%">
	<frame src="Default.aspx"></frame>
</frameset>
</html>
